<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/?action=getResource&rname=materialize.min.css">
    <title>{{gstr("ieNotSupportTip")}}</title>
</head>
<script>
    function isIE() {
        return document.documentMode;
    }
    if (!isIE()) {
        var url = new URL(location.href);
        var next = url.searchParams.get("next");
        if (next) {
            window.location.href = next;
        } else {
            window.location.href = "/";
        }
        
    }
</script>
<style>
    .content  {
        display: flex;
        position: absolute;
        height:calc(100% - 64px);
        width: 100%;
        margin: 0;
    }

    .container .row .card{
        margin: 0 auto;
        width: 500px;
        transform: translate(-50%, -50%);
    }
    @font-face {
        font-family: 'Material Icons';
        font-style: normal;
        font-weight: 400;
        src: url(/?action=getResource&rname=MaterialIcons-Regular.eot); /* For IE6-8 */
        src: local('Material Icons'),
            local('MaterialIcons-Regular'),
            url(/?action=getResource&rname=MaterialIcons-Regular.ttf) format('truetype');
    }
    .material-icons {
        font-family: 'Material Icons';
        font-weight: normal;
        font-style: normal;
        font-size: 24px;
        line-height: 1;
        letter-spacing: normal;
        text-transform: none;
        display: inline-block;
        white-space: nowrap;
        word-wrap: normal;
        direction: ltr;
        -webkit-font-feature-settings: 'liga';
        -webkit-font-smoothing: antialiased;
    }
</style>
<body class="red content">
    <div class="row valign-wrapper">
        <div class="halign-wrapper" style="width: 100%;">
            <div class="card red white-text" style="box-shadow:none">
                <div class="card-content">
                    <center>
                        <i class="material-icons" style="font-size: 13rem;">warning</i>
                        <span class="card-title" style="font-weight:bold">{{gstr("ieNotSupportTip")}}</span>
                    </center>
                </div>
            </div>
        </div>
    </div>
</body>
</html>